{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaPlaceDB": "Data Source=jdbc:mysql://localhost:3306/PizzaPlaceDB"
  }
}
